<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>🌺Cadastro de Dados🌺</h1>
    <div class="container">
        <form action="cadastro.php" method="POST">
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="numero">Número:</label>
            <input type="number" id="numero" name="numero" required>

            <label for="valor">Valor:</label>
            <input type="text" id="valor" name="valor" required>

            <label for="vencimento">Vencimento:</label>
            <input type="date" id="vencimento" name="vencimento" required>

            <label for="banco">Banco:</label>
            <input type="text" id="banco" name="banco" required>

            <button type="submit">Cadastrar</button>
        </form>
    </div>
    <style>body {
        font-family: Courier New, sans-serif;
        background-color: #ffb2df;
        margin: 0;
        padding: 0;
    }
    
    .container {
        width: 200px;
        margin: 50px auto;
        padding: 20px;
        background: rgb(223, 223, 223);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
    }
    
    h1 {
        text-align: center;
    }
    
    label {
        display: block;
        margin: 10px 0 5px;
    }
    
    input {
        width: 50%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        width: 50%;
        padding: 10px;
        background-color: #fc92f6;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #f876d1;
    }</style>
</body>
</html>